[uwsgi]
socket = 0.0.0.0:8082
chdir = /Users/qpwang/workspace/lisa/lisa
pythonpath = ..
module = wsgi
processes = 2
master = true
pidfile = /Users/qpwang/workspace/lisa/run/uwsgi.pid
enable-threads = true
disable-logging = true
daemonize = /Users/qpwang/workspace/lisa/run/uwsgi.log
listen = 200
log-slow = true
max-requests = 1000000
stats = 127.0.0.1:18082
